# android-network-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomcar/networkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomcar/networkclient/: Constants.kt  MainActivity.kt  MyApplication.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoomcar/networkclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zcnetwork/: build.gradle
zcnetwork/src/androidTest/java/com/zoomcar/zcnetwork/: ExampleInstrumentedTest.kt
zcnetwork/src/main/: AndroidManifest.xml
zcnetwork/src/main/java/com/zoomcar/zcnetwork/core/: APIService.kt  ZcJavaServiceNetworkListener.kt  ZcNetworkBuilder.kt  ZcNetworkListener.kt  ZcNetworkManager.kt  ZcRequestManager.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/error/: JavaServiceNetworkError.kt  NetworkError.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/listeners/: ZcNetworkAnalyticsListener.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/models/: BaseErrorVO.kt  JavaServiceBaseVO.kt
zcnetwork/src/main/java/com/zoomcar/zcnetwork/utils/: ApiResource.kt  Constants.kt  Exensions.kt  LibUtil.kt  ZcRequestType.kt
zcnetwork/src/test/java/com/zoomcar/zcnetwork/: ExampleUnitTest.kt
